
<<<<<<< HEAD
/*подключение +m-top-bottom($top, $bottom)*/
=======
//подключение +padding($top, $bottom)
>>>>>>> 1ba214107ee6c06f837a61cdba0436941b2317af
=padding($top, $right, $bottom, $left)
    padding-top: $top
    padding-right: $right
    padding-bottom: $bottom
    padding-left: $left
