@import "vars"
@import "mixins"

*
    margin: 0
    padding: 0

body
    font-family: $basic__font
    font-size: 1em

ul
    list-style: none

a
    text-decoration: none

.container
    width: $width__container
    margin: 0 auto

.d-flex
    display: flex

.d-grid
    display: grid

.w-100
    width: 100%

.w-50
    width: 50%

.w-33
    width: 33.3%

.w-30
    width: 30%

.w-25
    width: 25%

.w-20
    width: 20%
