//fonts
$basic__font: 'Bebas Neue', cursive
$font__two: 'Lobster', cursive
$font__three: "HelveticaCE"
$font__four: "Helvetica Neue LTS"
$font__five: "Helvetica Regular"

//colors
$color: #545454
$color_border: #cac6c6
$orange: #ff7700

//size
$width__container: 960px
